/* Database Connect String */
CONNECT_STRING=jdbc:oracle:thin:@localhost:1521:XE
/* Database User Name */
DB_USER=me

/* Database Password */
SECURITY_CREDENTIALS=welcome1

DEBUG=TRUE

/* Location where ME rules are stored */
ME_DIRECTORY=..\\rules

/* Location where Input & Output files are located */
DATA_DIRECTORY=..\\data

/* Database Yes / No indicator. If "Y" it will insert records in the database. */
DATABASE_INSERT=N

/* Insert Patient Info to Patient Table */
INSERT_PATIENT=Y

/* Use Data Source instead of Connect String. This option is useful if you plan to run inside Application Server */
UseDataSource=N

/* Name Of the Data Source */
DataSourceName=MEDataSource

/* Do you want to archive input files, after the run */
ARCHIVE_FILES=N
/* Do you want to create output file */
CREATE_OUTPUT_FILE=Y

/* Do you want to process a specific measure */
PROCESS_SELECTED_MEASURES=N
/* List of Measure Id. "," is used as separator/
MEASURE_ID_LIST=0001
/* DO you want to Process a Specific patient */
PROCESS_SELECTED_PATIENTS=N
/* List of Patient Id's. Patient Id's are separated by ", */
PATIENT_ID_LIST=


/* Default Effective date for all the measures.  */
EFFECTIVE_DATE=1293753600
/* Specific Effective date for "0001" measure Id. */
0001_EFFECTIVE_DATE=1293753600
0002_EFFECTIVE_DATE=1293753600
0004_EFFECTIVE_DATE=1293753600
0012_EFFECTIVE_DATE=1293753600
0013_EFFECTIVE_DATE=1293753600
0014_EFFECTIVE_DATE=1293753600
0018_EFFECTIVE_DATE=1293753600
0024_EFFECTIVE_DATE=1293753600
0027_EFFECTIVE_DATE=1293753600
0028_EFFECTIVE_DATE=1293753600
0031_EFFECTIVE_DATE=1293753600
0032_EFFECTIVE_DATE=1293753600
0033_EFFECTIVE_DATE=1293753600
0034_EFFECTIVE_DATE=1293753600
0036_EFFECTIVE_DATE=1293753600
0038_EFFECTIVE_DATE=1293753600
0041_EFFECTIVE_DATE=1293753600
0043_EFFECTIVE_DATE=1293753600
0047_EFFECTIVE_DATE=1293753600
0052_EFFECTIVE_DATE=1293753600
0055_EFFECTIVE_DATE=1293753600
0056_EFFECTIVE_DATE=1293753600
0059_EFFECTIVE_DATE=1293753600
0061_EFFECTIVE_DATE=1293753600
0062_EFFECTIVE_DATE=1293753600
0064_EFFECTIVE_DATE=1293753600
0067_EFFECTIVE_DATE=1293753600
0068_EFFECTIVE_DATE=1293753600
0070_EFFECTIVE_DATE=1293753600
0073_EFFECTIVE_DATE=1293753600
0074_EFFECTIVE_DATE=1293753600
0075_EFFECTIVE_DATE=1293753600
0081_EFFECTIVE_DATE=1293753600
0083_EFFECTIVE_DATE=1293753600
0084_EFFECTIVE_DATE=1293753600
0086_EFFECTIVE_DATE=1293753600
0088_EFFECTIVE_DATE=1293753600
0089_EFFECTIVE_DATE=1293753600
0105_EFFECTIVE_DATE=1293753600
0385_EFFECTIVE_DATE=1293753600
0387_EFFECTIVE_DATE=1293753600
0389_EFFECTIVE_DATE=1293753600
0421_EFFECTIVE_DATE=1293753600
0575_EFFECTIVE_DATE=1293753600




